# DO NOT CHANGE: [Keymap file version 1000007]
#  ----------------------------------------------
#    Keymap file for Ancient Domains Of Mystery
#  ----------------------------------------------
#
#  Lines starting with a '#' are ignored. Empty lines are also ignored.
#
#  If you want to use more than one keycode for a specific command, you can
#  define multiple key-bindings by separating them with a SPACE character
#  (see the 'Wait' command for an example).
#
#  The following special characters are used:
#
#      \Mx  -- press the alt key and some key x (for letters use the
#               lowercase letter)
#      \Cx  -- press the control key and some key x
#      \S   -- SPACE
#      \\   -- the backslash '\' itself
#      \L, \R, \U, \D -- the cursor keys left, right, up and down
#      \1   -- F1
#      \2   -- F2
#      \3   -- F3
#      \4   -- F4
#      \5   -- F5
#      \6   -- F6
#      \7   -- F7
#      \8   -- F8
#      \9   -- F9
#
#  Attention: not all combinations of meta keys and normal keys might be
#  possible. Make sure to check this if you redefine the keyboard.
#  Note that the ENTER key is equal to (and thus represented by) \Cm.
#
#  IMPORTANT NOTE:
#  While in theory you can redefine the keys in any way you like in
#  practice this is not necessarily recommended, because some functions
#  in ADOM expect certain commands *not* to be bound to certain letters.
#
#  The following commands (the abbreviations from the definitions are
#  used)
#
#    MON MNW MOW MSW MOS MSE MOE MNE WAT
#
#  should *NOT* be bound to one of the following keys (separated by white-
#  space):
#
#    t T z Z \S + -
#
#  You *can* set them to one of the keys mentioned but this breaks all
#  functions for targeting and determining directions. You have been
#  warned.
#
#  Current version of ADOM: (release 57)
#

#
#  Activate trap
#

ACT:\Ct ^

#
#  Apply skill
#

ASK:a

#
#  Ascend stairway/Leave location
#

ASC:\Cl <

#
#  Cast spell
#

CST:Z

#
#  Chat with monster
#

TLK:b

#
#  Change highlight mode
#

HIL:H

#
#  Change tactic
#

TAC:T

#
#  Check literacy
#

LIT:dl

#
#  Clean ears
#

CLE:E

#
#  Close door
#

CLO:c

#
#  Continuous search
#

CSE:S ws

#
#  Create short character logfile
#

CSL:\C1 (

#
#  Create verbose character logfile
#

CVL:\C2 )

#
#  Create screenshot
#

CSS:\C3 [

#
#  Descend stairway/Enter location
#

DSC:\Ce >

#
#  Describe weather
#

DEW:\Cw :W

#
#  Dip (something) into (potion)
#

DIP:J !

#
#  Display available talents
#

DAT:dj :T

#
#  Display and quick-mark skills
#

DSK:da

#
#  Display background
#

BKG:db

#
#  Display bill
#

BIL:dy

#
#  Display burden levels
#

DBL:du :b

#
#  Display configuration variables
#

CFG:dv =

#
#  Display chaos powers
#

CHP:K \\

#
#  Display character information
#

DCI:dc @ \Mq

#
#  Display companions
#

DCO:do :c

#
#  Display current wealth
#

MNY:dh $

#
#  Display name of your deity
#

DID:dg :g

#
#  Display elapsed game time
#

DET:de

#
#  Display identified items
#

IDI:di /

#
#  Display kick statistics
#

KST:dk

#
#  Display killed monsters
#

DKM:dn :k

#
#  Display level map
#

DLM:R \Ml :l

#
#  Display message buffer
#

MSG:df :m

#
#  Display missile statistics
#

DMS:dm

#
#  Display monster wound status
#

MWS:\Cb :w

#
#  Display previous hints
#

DHM:dp :h

#
#  Display quest status
#

QST:dq

#
#  Display recipes
#

RCP:dr

#
#  Display required experience
#

EXP:dx

#
#  Display talents
#

DTL:dt \Mt ::

#
#  Display version
#

VER:V

#
#  Display weapon skills
#

DWS:ds

#
#  Display weapon statistics
#

WST:dw

#
#  Drink
#

DRK:q

#
#  Drop item(s)
#

DRO:D

#
#  Drop items in a comfortable way
#

DRC:dd

#
#  Eat
#

EAT:e %

#
#  Examine environment
#

EXE:L

#
#  Explore unknown areas
#

WM?:f w?

#
#  Extended drop
#

EDR:\Cd :d

#
#  Extended pay
#

EPA:\Cy :p

#
#  Extended use
#

EUS:\Cu :u

#
#  Give item to monster
#

GIV:g

#
#  Go attack closest monster
#

WMM:G wm

#
#  Go to closest item(s)
#

WMI:Q wi

#
#  Go to closest altar
#

WM_:wa w_

#
#  Go to closest forge
#

WM&:wf w&

#
#  Go to position
#

WM*:\Cg w*

#
#  Go up or exit
#

WM<:wl w<

#
#  Go up or enter
#

WM>:we w>

#
#  Handle something
#

HDL:h

#
#  Inventory
#

INV:i

#
#  Invoke mindcraft
#

INM:\Ci

#
#  Issue order to companion
#

ISO:\Co

#
#  Kick
#

KCK:k

#
#  Look
#

LOK:l

#
#  Mark spells
#

MSP:dz :Z

#
#  Miscellaneous equipment
#

STF:I

#
#  Move to the southwest
#

MSW:1

#
#  Move to the south
#

MOS:2 \D

#
#  Move to the southeast
#

MSE:3

#
#  Move to the west
#

MOW:4 \L

#
#  Move to the east
#

MOE:6 \R

#
#  Move to the northwest
#

MNW:7

#
#  Move to the north
#

MON:8 \U

#
#  Move to the northeast
#

MNE:9

#
#  Name monster/yourself
#

BAP:n

#
#  Online help
#

HLP:\Ch ?

#
#  Open door
#

OPN:o

#
#  Pay
#

PAY:y

#
#  Pick up items primitively (fast)
#

PPK:p ;

#
#  Pick up items
#

PCK:P ,

#
#  Pick up items comfortably
#

CPC:\Cp

#
#  Pray
#

PRA:Y _

#
#  Quit game
#

QIT:\Cq

#
#  Read
#

REA:r

#
#  Recall monster memory
#

RMM:M &

#
#  Redraw screen
#

RED:\Cr

#
#  Repeat last command
#

RPT:A '

#
#  Sacrifice
#

SAC:O

#
#  Save game
#

SAV:\Cs

#
#  Search
#

SEA:s

#
#  Set tactics to 'berserker'
#

ST0:\1 B

#
#  Set tactics to 'very aggressive'
#

ST1:\2

#
#  Set tactics to 'aggressive'
#

ST2:\3

#
#  Set tactics to 'normal'
#

ST3:\4 N

#
#  Set tactics to 'defensive'
#

ST4:\5

#
#  Set tactics to 'very defensive'
#

ST5:\6

#
#  Set tactics to 'coward'
#

ST6:\7 C

#
#  Set configuration variable
#

SEV:\Cv :=

#
#  Set the auto-save interval
#

SAS:\C0 :S

#
#  Shoot/Throw missile
#

SHT:t

#
#  Swap position with monster
#

SWA:x :s

#
#  Switch auto-pickup on/off
#

CAP:\Ca

#
#  Switch game settings
#

SGS:\Cng

#
#  Switch display mode
#

SDM:\Cnd

#
#  Switch fullscreen mode
#

SFS:\Cf \Cnf \M\Cm

#
#  Activate NotEye expert configuration menu
#

ANX:\Cnx

#
#  Change sound volume
#

CSV:\Cns \Cnvs 

#
#  Change music volume
#

CMV:\Cnm \Cnvm 

#
#  Switch message buffer location.
#

NMB:\Cnb

#
#  Switch the dynamic display
#

STS:\Cj :t

#
#  Switch the required (more) key
#

CMK:\Ck

#
#  Switch the left-double-click command
#

SPC:X \Mc :x

#
#  Lock/Unlock door
#

ULD:U

#
#  Use item
#

USE:u

#
#  Use class power
#

UMP:\Cx

#
#  Use special ability
#

SPA:m

#
#  Use tool
#

UTO:j

#
#  View all important PC data
#

VPD:v

#
#  View challenge mode setup
#

VCM:\Cc

#
#  Wait
#

WAT:W . 5

#
#  Walk to the southwest
#

WM1:w1

#
#  Walk to the south
#

WM2:w2 w\D

#
#  Walk to the southeast
#

WM3:w3

#
#  Walk to the west
#

WM4:w4 w\L

#
#  Extended wait
#

WM5:\Cz w5 w.

#
#  Walk to the east
#

WM6:w6 w\R

#
#  Walk to the northwest
#

WM7:w7

#
#  Walk to the north
#

WM8:w8 w\U

#
#  Walk to the northeast
#

WM9:w9

#
#  Wipe face
#

WIF:F

#
#  Zap wand
#

ZAP:z

